<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko - projects</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >
</head>
<body>

<div class="jumbotron">
	<h1>My projects</h1>
	<p class="lead">Here is a list of all my significant projects with links to external resources.</p>
</div>

<div class="container marketing">
	<p><br><a href="/" class="btn btn-default">&laquo; Back to homepage</a></p>
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="index.html">Latest</a></li>
		<li role="presentation"><a href="ue4.html">UE4</a></li>
		<li role="presentation"><a href="html.html">HTML5</a></li>
		<li role="presentation" class="active"><a href="cpp.html">C++</a></li>
		<li role="presentation"><a href="other.html">Other</a></li>
	</ul>
	<br><br>
	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="smz.png" alt="Super Maze: Zero">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Super Maze: Zero</h2>
			<p class="lead">It's a sequel to Super Maze, based on its early prototype.</p>
			<p>Like the previous version it's inspired by Super Hexagon and is mostly about quickly going through infinite mazes with distortions trying to make it harder.</p>
			<p>See more on <a class="btn btn-default" href="/smz">Game's website</a></p>
		</div>
	</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Voxel game engine</h2>
			<p class="lead">A voxel game engine, using OGRE for rendering.</p>
			<p>It uses Octree space subdivision to efficiently store voxels and edit them on different levels of detail.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="voxel.png" alt="Voxels">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="ssg.png" alt="Simple game about dangers of anorexia">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Simple SFML Game engine</h2>
			<p class="lead">A simple data-driven platformer game engine born from experience of creating Flerovium. Written in C++. Has a built-in level editor making it possible to edit levels during gameplay for extremely short iteration cycles (no restarting).
			<br><a class="btn btn-default" href="https://bitbucket.org/radeusgd/ssg">BitBucket repository</a>
			</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Flerovium</h2>
			<p class="lead">A C++ game engine based on component-entity-system architecture and using Python for scripting behavior.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="sm1.png" alt="Super Maze prototype">
		</div>
	</div>
	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="cpu.jpg" alt="CPU">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">RCPU</h2>
			<p class="lead">Simple imagined CPU specification and implementation of VM and assembler.<br>
			<a class="btn btn-default" href="https://github.com/programistagd/rcpu">Runtime repository</a><a class="btn btn-default" href="https://github.com/programistagd/rcpu-compiler">Assembler/compiler repository</a>
			</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Space Survival project</h2>
			<p class="lead">My early voxel project in OGRE/C++ using triplanar texturing for voxels' textures and marching cubes for meshing.</p>
		</div>
		<div class="col-md-5">
			<iframe width="560" height="315" src="//www.youtube.com/embed/zY4uS9KYoZ0?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="eeg.png" alt="EEG">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Webcam + EEG writing board system</h2>
			<p class="lead">A school project of an interactive board using a projector, reading Webcam data (to find a marker) and setting drawn color depending on EEG readings.</p>
			<p>The C++ interface downloaded data from another Python app that sent EEG data, and it analysed the webcam feed with OpenCV to find the marker and later displayed the result on screen/projector.</p>
		</div>
	</div>

	<hr class="featurette-divider">


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
