<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko - projects</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >
</head>
<body>

<div class="jumbotron">
	<h1>My projects</h1>
	<p class="lead">Here is a list of all my significant projects with links to external resources.</p>
</div>

<div class="container marketing">
	<p><br><a href="/" class="btn btn-default">&laquo; Back to homepage</a></p>
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="index.html">Latest</a></li>
		<li role="presentation"><a href="ue4.html">UE4</a></li>
		<li role="presentation" class="active"><a href="html.html">HTML5</a></li>
		<li role="presentation"><a href="cpp.html">C++</a></li>
		<li role="presentation"><a href="other.html">Other</a></li>
	</ul>
	<br><br>
	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="mmotest.png" alt="mmotest">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">mmotest</h2>
			<p class="lead">Experimental multiplayer browser based RPG game. Still a work in progress.</p>
			<p>Goals are to make it a sandbox with nice NPCs, procedurally generated, editable world and scriptable items/entities.
			The main premise is to experiment with interesting multiplayer game mechanics.</p>
			<p><a class="btn btn-default" href="https://github.com/programistagd/mmotest">GitHub repository</a></p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">2d Dual Contouring</h2>
			<p class="lead">A 2d experiment to better understand voxel <a href="http://www.frankpetterson.com/publications/dualcontour/dualcontour.pdf">Dual Contouring</a>.</p>
			<p>I'm still working on good methods of minimizing the QEF.</p>
			<p><a class="btn btn-default" href="https://github.com/programistagd/2dJSdualcontour">GitHub repository</a></p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-responsive" src="dualcontour.png" alt="Dual Contour">
			</div>
		</div>

		<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="sm2.png" alt="Super Maze HTML">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Super Maze</h2>
			<p class="lead">A game made for Viope GDWC contest. Prototype was using Flerovium, release uses HTML5/JS (Crafty.js engine)
			<br><a class="btn btn-default" href="http://wehaveidea.com/supermaze">Play it here</a>
			</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Space Robots</h2>
			<p class="lead">An online game with programmable robots made in HTML/JS with WebSockets for Mozilla GameON competition.<br>
				<a class="btn btn-default" href="https://gameon.mozilla.org/en-US/entries/space-robots/">Contest entry</a><br>
				<a class="btn btn-default" href="https://github.com/programistagd/space-robots-gameon">GitHub repository</a>
			</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="sr.png" alt="Space Robots">
		</div>
	</div>

	<hr class="featurette-divider">




</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
