<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko - projects</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >
</head>
<body>

<div class="jumbotron">
	<h1>My projects</h1>
	<p class="lead">Here is a list of all my significant projects with links to external resources.</p>
</div>

<div class="container marketing">
	<p><br><a href="/" class="btn btn-default">&laquo; Back to homepage</a></p>
	<ul class="nav nav-tabs">
		<li role="presentation" class="active"><a href="#">Latest</a></li>
		<li role="presentation"><a href="ue4.html">UE4</a></li>
		<li role="presentation"><a href="html.html">HTML5</a></li>
		<li role="presentation"><a href="cpp.html">C++</a></li>
		<li role="presentation"><a href="other.html">Other</a></li>
	</ul>
	<br><br>
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">mmotest</h2>
			<p class="lead">Experimental multiplayer browser based RPG game. Still a work in progress.</p>
			<p>Goals are to make it a sandbox with nice NPCs, procedurally generated, editable world and scriptable items/entities.
				The main premise is to experiment with interesting multiplayer game mechanics.</p>
				<p><a class="btn btn-default" href="https://github.com/programistagd/mmotest">GitHub repository</a></p>
			</div>
			<div class="col-md-5">
				<img class="featurette-image img-responsive" src="mmotest.png" alt="mmotest">
			</div>
		</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="extracold.jpeg" alt="Extra Cold">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Extra Cold</h2>
			<p class="lead">A simple UE4 demo inspired by <a href="http://superhotgame.com/">Super Hot</a> in which time moves when you do.</p>
			<p>It was made in one day and may be extended in the future.</p>
			<p><a class="btn btn-default" href="https://mega.co.nz/#!3wVkyYjI!8oCqcsZUQX_w2ZnHWhFv_cmWel_7K90npe5FQGy48x4">Download (Windows)</a></p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Voxel game engine</h2>
			<p class="lead">A voxel game engine, using OGRE for rendering.</p>
			<p>It uses Octree space subdivision to efficiently store voxels and edit them on different levels of detail.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="voxel.png" alt="Voxels">
		</div>
	</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="smz.png" alt="Super Maze: Zero">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Super Maze: Zero</h2>
			<p class="lead">It's a sequel to Super Maze, based on its early prototype.</p>
			<p>Like the previous version it's inspired by Super Hexagon and is mostly about quickly going through infinite mazes with distortions trying to make it harder.</p>
			<p>See more on <a class="btn btn-default" href="/smz">Game's website</a></p>
		</div>
	</div>

	<hr class="featurette-divider">

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
