<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko - projects</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >
</head>
<body>

<div class="jumbotron">
	<h1>My projects</h1>
	<p class="lead">Here is a list of all my significant projects with links to external resources.</p>
</div>

<div class="container marketing">
	<p><br><a href="/" class="btn btn-default">&laquo; Back to homepage</a></p>
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="index.html">Latest</a></li>
		<li role="presentation"><a href="ue4.html">UE4</a></li>
		<li role="presentation"><a href="html.html">HTML5</a></li>
		<li role="presentation"><a href="cpp.html">C++</a></li>
		<li role="presentation" class="active"><a href="#">Other</a></li>
	</ul>
	<br><br>

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Tappy Ninja</h2>
			<p class="lead">A game in libGDX(Java) made in 1 day.<br>
				<a class="btn btn-default" href="http://github.com/programistagd/tappyninja">GitHub repository</a><br>
				<a href="https://play.google.com/store/apps/details?id=com.radeusgd.tappyninja.android">
					<img alt="Get it on Google Play"
					src="googlePlay.png" />
				</a>
			</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="tn.png" alt="Tappy Ninja">
		</div>
	</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="s3d.png" alt="Snake 3d">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">3D Snake</h2>
			<p class="lead">(Game in development) Snake brought to 3rd dimension for Android (libGDX/Java).<br>
				<a class="btn btn-default" href="https://github.com/programistagd/snake3d">GitHub repository</a>
			</p>
		</div>
	</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Google App Engine <span class="text-muted">Number Poll</span></h2>
			<p class="lead">A simple number poll created in Python, deployed on Google App Engine</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="gappoll.png" alt="Results">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="atom.png" alt="Atomizer">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Atomizer</h2>
			<p class="lead">A simple particle simulation in Java. Made before I learnt differential equations, so its simulation isn't too accurate (nor it was intended to be).</p>
			<p><a class="btn btn-default" href="https://github.com/programistagd/Atomizer">GitHub repository</a></p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Space Survival project</h2>
			<p class="lead">My early voxel project in OGRE/C++ using triplanar texturing for voxels' textures and marching cubes for meshing.</p>
		</div>
		<div class="col-md-5">
			<iframe width="560" height="315" src="//www.youtube.com/embed/zY4uS9KYoZ0?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive" src="ludzix.png" alt="Ludzix">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Ludzix</h2>
			<p class="lead">One of my first games, started in primary school. It was a multiplayer game for kids with simple quests, collectible items and mini-games. It used Flash/AS3 for frontend and Java for backend (server).</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Instant Messaging chat system</h2>
			<p class="lead">A chat system working as a client of Gadu-Gadu (Polish IM network), written in PHP.</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="gg.png" alt="Gadu Gadu">
		</div>
	</div>

	<hr class="featurette-divider">





</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
