<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko - projects</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >
</head>
<body>

<div class="jumbotron">
	<h1>My projects</h1>
	<p class="lead">Here is a list of all my significant projects with links to external resources.</p>
</div>

<div class="container marketing">
	<p><br><a href="/" class="btn btn-default">&laquo; Back to homepage</a></p>
	<ul class="nav nav-tabs">
		<li role="presentation"><a href="index.html">Latest</a></li>
		<li role="presentation" class="active"><a href="ue4.html">UE4</a></li>
		<li role="presentation"><a href="html.html">HTML5</a></li>
		<li role="presentation"><a href="cpp.html">C++</a></li>
		<li role="presentation"><a href="other.html">Other</a></li>
	</ul>
	<br><br>

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">Extra Cold</h2>
			<p class="lead">A simple UE4 demo inspired by <a href="http://superhotgame.com/">Super Hot</a> in which time moves when you do.</p>
			<p>It was made in one day and may be extended in the future.</p>
			<p><a class="btn btn-default" href="https://mega.co.nz/#!3wVkyYjI!8oCqcsZUQX_w2ZnHWhFv_cmWel_7K90npe5FQGy48x4">Download (Windows)</a></p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="extracold.jpeg" alt="Extra Cold">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="moball.png" alt="Moball">
		</div>
		<div class="col-md-7">
			<h2 class="featurette-heading">Moball</h2>
			<p class="lead">A work-in-progress multiplayer game prototype inspired by <a href="http://haxball.com/">Haxball</a>.</p>
			<p>It's a football game with MOBA elements. If you want to test it, contact me.</p>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-7">
			<h2 class="featurette-heading">VR Experiments</h2>
			<p class="lead">A simple game in UE4 using its Oculus Rift support and a Razer Hydra plugin.</p>
			<p>It's a demo where you can fight with swords in a VR environment. It looks amazing in VR, yet it is so simple :)</p>
		</div>
		<div class="col-md-5">
			<img class="featurette-image img-responsive img-circle" src="vr.jpg" alt="VR">
		</div>
	</div>

	<hr class="featurette-divider">


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
