<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Radosław Waśko</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="style.css" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" >
<style>
.outline
{
	text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}
</style>
</head>
<body>

<!-- Carousel
	================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<img src="ue4.jpeg" alt="Radosław Waśko">
			<div class="container">
				<div class="carousel-caption">
					<h1 class="outline">Radosław Waśko</h1>
					<p class="outline">I'm currently a high-school student and a hobbyist programmer/game developer.</p>
					<p class="outline">I'm interested in game development, voxel graphics, networking and virtual reality.</p>
					<p><a class="btn btn-lg btn-primary" href="mailto:programistagd@gmail.com" role="button">Send me an e-mail</a></p>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="mmotest.png" alt="mmotest">
			<div class="container">
				<div class="carousel-caption">
					<h1 class="outline">My projects</h1>
					<p class="outline">Currently I'm mostly working in HTML5/JS/NodeJS or Unreal Engine 4, depending on the project.</p>
					<p class="outline"><a class="btn btn-lg btn-primary" href="/projects" role="button">See my latest projects</a></p>
				</div>
			</div>
		</div>
		<div class="item">
			<img src="smz.png" alt="Super Maze: Zero">
			<div class="container">
				<div class="carousel-caption">
					<h1>Super Maze: Zero</h1>
					<p>A sequel to Super Maze, based on its early prototype.</p>
					<p><a class="btn btn-lg btn-primary" href="/smz" role="button">See more</a></p>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->
<br>
<div class="container marketing">

	<!-- Three columns of text below the carousel -->
	<div class="row">
		<div class="col-lg-4">
			<img class="img-circle" src="programming.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
			<h2>Development</h2>
			<p>I use JS and C++ for most of my programming.
			I have experience working with Java, Python, PHP and databases (MySQL, PostgreSQL, MongoDB).
			I use Linux, Git and CMake on a daily basis.</p>
			<p><a class="btn btn-primary" href="projects" role="button">View my projects&raquo;</a></p>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
			<img class="img-circle" src="voxelSmall.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
			<h2>Research</h2>
			<p>Recently I'm working on different methods for voxel rendering/meshing and I'm experimenting with AI and social game mechanics in a browser-based multiplayer game.</p>
			<p><a class="btn btn-primary" href="http://blog.radeusgd.com/" role="button">Read my blog &raquo;</a></p>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
			<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Radeusgd" data-widget-id="488790932045574145">Tweets by @Radeusgd</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div><!-- /.col-lg-4 -->
	</div><!-- /.row -->
</div>

<!--
	<div class="footer">
	  <div class="container">
		<p class="text-muted"></p>
	  </div>
	</div>-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
