<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Super Maze: Zero</title>

<!-- Bootstrap -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap-social.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="/style.css" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" >

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div class="jumbotron">
	<h1>Super Maze: Zero</h1>
	<p class="lead">Here you can download the ultimate maze game :)</p>
</div>

<div class="container marketing">
	<!--<p><br><a href="/" class="btn btn-lg btn-default">&laquo; Back to homepage</a></p>
	<hr class="featurette-divider">-->
	<a class="btn btn-social btn-facebook pull-right" href="https://www.facebook.com/supermazezero" role="button"><i class="fa fa-facebook"></i>Check out our FB fanpage</a>
	<div class="row featurette">
		<div class="col-md-12">
			<h2 class="featurette-heading">About</h2>
			<p class="lead">SM:Z is a dynamic, vivid arcade game in which you have to go through mazes and do it fast enough.<br>
			Its main inspirations were Super Hexagon and Icy Tower. Below you can see a video of the game in action:<br>
			<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://www.youtube.com/embed/mHHPHF0Vp1g' frameborder='0' allowfullscreen></iframe></div>
			</p>
		</div>
	</div>

	<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-12">
			<h2 class="featurette-heading">Download</h2>
			<p class="lead">Below you can download Super Maze: Zero<br>
			<a class="btn btn-primary" href="https://www.dropbox.com/s/yvawjiryzqpw6xe/Win32FinalRelease1.zip?dl=0" role="button" ><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>&nbsp;Windows</a>
			<a class="btn btn-primary" href="https://www.dropbox.com/s/4ddrgurkviq72ut/SMZ-release1_64.tar.gz?dl=0" role="button" ><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>&nbsp;Linux 64-bit</a>
			<a class="btn btn-primary" href="https://www.dropbox.com/s/v74zok7ef8wj0c6/linuxrelease1_32.tar.gz?dl=0" role="button" ><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>&nbsp;Linux 32-bit</a>
			<br>
			</p>
			<p>
		The Windows version may require you to <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40784">download Microsoft Visual C++ Redistributable Packages</a><br>
		I haven't created a Mac version, because I don't have currently access to a Mac, but if you would like to play one, please <a href="/">contact me</a> and I'll see what I can do, for now however the game should run well in Wine as it has rather simple GFX.<br>
			</p>
		</div>
	</div>
</div>	

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>

</body>
</html>
